Results from testing LLP with interpolation smoothing on 1000 from devset:

level=char
norm=False

Correct (/1000)

lerp:   n=2   n=3   n=4   n=5   n=6
0.0     ---   ---    29   ---   ---
1e-13               193
1e-12               196
1e-11               198
1e-10   ---   ---   198   ---   ---
1e-9    ---   ---   202   ---   ---
1e-8    ---   ---   204   ---   ---
1e-7    ---   ---   205   ---   ---
1e-6    ---   ---   207   ---   ---
1e-5    ---   ---   209   ---   ---
1e-4    ---   ---   217   ---   ---
1e-3    ---   ---   228   ---   ---
0.01    ---   ---   249   ---   ---
0.05    ---   ---   273   ---   ---
0.1     ---   ---   284   277   277
0.2     ---   ---   289   289   282
0.3     227   289   289   289   281
0.4     ---   ---   295   294   285
0.5     222   286   301*  290   287    *--> 32.1% on 1fold
0.6     ---   ---   301   293   284
0.7     205   277   299   292   285
0.8     ---   ---   293   291   283
0.9     ---   ---   286   287   280
0.95    ---   ---   280   ---   ---
0.99    ---   ---   264   ---   ---
0.999   ---   ---   244   ---   ---
0.9999  ---   ---   129   ---   ---
0.99999 ---   ---     3   ---   ---
1.0     ---   ---     1   ---   ---

with/without prior (n=4,5,6)
lerp:  prior-noprior
lerp:  n=4        n=5        n=6
0.0     29-> 26   ----> 26   ----> 27
0.001  228->229   ---->252   ---->257
0.1    284->287   277->280   277->279
0.2    289->289   289->286   282->280
0.3    289->289   289->291   281->283
0.4    295->297   294->289   285->282
0.5    301->297   290->290   287->282
0.6    301->301   293->293   284->281
0.7    299->295   292->291   285->282
0.8    293->291   291->289   283->280
0.9    286->282   287->286   280->278

Mostly the same.

how about add-k smoothing?

k      n=2   n=3   n=4    n=5   n=6
1e-12              202
1e-11              207
1e-10              209
1e-9               209
1e-8               216
1e-7               219
1e-6               223
1e-5               230
1e-4               242
3e-4               251
5.5e-4             255 --> 26.84% on 1fold
1e-3               252
3e-3               243
0.01               214
0.1                164
1.0                118

Neat!

how about exponential smoothing?

n=4, norm=False, varying k

k     acc
100    52
300    80
500   110
1000  160
2000  225
3000  254
3500  265
4000  270
5000  280
7500  287
8500  289
10K   294 * the highest it can go? aww....
11.5K 291
13.5K 286
15K   285
20K   284
25K   282
30K   287 how high can it go?
40K   282
50K   277 on the way back down!?
